{
  "manifest_version": 2,
  "name": "refer-madness",
  "homepage_url": "https://github.com/kfogel/refer-madness",
  "version": "1.0",
  "description": "Control when and how the \"HTTP Referer\" header is sent to web sites.",

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "webRequest", "webRequestBlocking", "*" 
  ]
}
